export const translations = {
    pl: {
      appTitle: "Kreator Składu",
      lineup: "Skład",
      formation: "Formacja",
      positions: "Karta zawodnika",
      jersey: "Customizacja koszulki",
      exportImage: "Eksportuj obraz",
      exportJSON: "Eksportuj skład (JSON)",
      importJSON: "Importuj skład (JSON)",
      selectFormation: "Wybierz formację",
      surname: "Nazwisko",
      number: "Numer",
      captain: "Kapitan",
      badgeColor: "Kolor badge",
      shirtColor: "Kolor koszulki",
      sleeveColor: "Kolor rękawa",
      styleColor: "Kolor stylu koszulki",
      textColor: "Kolor numeru",
      shirtStyle: "Styl koszulki",
      editPlayer: "Edytuj zawodnika",
      save: "Zapisz",
    },
    en: {
      appTitle: "Lineup Builder",
      lineup: "Lineup",
      formation: "Formation",
      positions: "Player Positions",
      jersey: "Jersey Customization",
      exportImage: "Export Image",
      exportJSON: "Export Lineup (JSON)",
      importJSON: "Import Lineup (JSON)",
      selectFormation: "Select formation",
      surname: "Surname",
      number: "Number",
      captain: "Captain",
      badgeColor: "Badge color",
      shirtColor: "Shirt color",
      sleeveColor: "Sleeve color",
      styleColor: "Shirt style color",
      textColor: "Number color",
      shirtStyle: "Shirt style",
      editPlayer: "Edit player",
      save: "Save",
    },
  };